<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mw-?RZ|S,UZ7/aoK[[V=">Player</variable><variable type="KIND_SpriteKind" id="A#bl6eQY+sBYk=8{5rbc">Projectile</variable><variable type="KIND_SpriteKind" id="GA8nJ)!!9OnMZ0rzX{MR">Food</variable><variable type="KIND_SpriteKind" id="cRec!7KI)OnE.fHSA:_E">Enemy</variable><variable id="2Hdh0vxJ(K29Q=(eZ(Vq">K</variable><variable id="OdwK_i.4BnxFAln41+44">stone</variable><variable id="g3sJwcFf@w`2w*.qo@n[">LRc</variable><variable id="*xYo^F]Z[JwK}[[JWe?/">picture</variable><variable id="!|$T:t/Je4w9tzQh$aQD">rm</variable><variable id="+7%QH4JBmrUt)6EcnG!%">mySprite</variable><variable id="^f.jSGIA8+kVve*Jmy=e">speed</variable></variables><block type="gameinterval" id="99KZM;=HVC6E]8t6l2oV" x="-520" y="-260"><value name="period"><shadow type="timePicker" id="WtbO7m03|mN)Xrf;4MC,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kVmEI53tofL`K;q]V120"><field name="VAR" id="^f.jSGIA8+kVve*Jmy=e">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_0lEbKq)t;r]cV~1N0=W"><value name="min"><shadow type="math_number" id="Bvjj#PY,_$,/iH5/m=~^"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="9re$1gF*oF?)b4~rf1`Y"><field name="NUM">-100</field></shadow></value></block></value><next><block type="variables_set" id="$?YNVIt_RyAn@:8X4tc~"><field name="VAR" id="!|$T:t/Je4w9tzQh$aQD">rm</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="-ZiY7K28w._/^SRKXMJN"><value name="min"><shadow type="math_number" id="Do:NQd/sOC+ok_v~@^0q"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="{#1`u/G0d!9;~o0Kg]M4"><field name="NUM">95</field></shadow></value></block></value><next><block type="variables_set" id="4Qe9l1vTt]/Fc6O.x?nA"><field name="VAR" id="OdwK_i.4BnxFAln41+44">stone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hv{9*Wm`KP~E)nC]dy%U"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=o!!r!umdH{4e7hyt,=d"}}</data></shadow><block type="screen_image_picker" id="euVfOo(TWP_F#-VBP`MO"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"euVfOo(TWP_F#-VBP`MO"}}</data></block></value><value name="kind"><shadow type="spritekind" id="6;mCW,GMbDrVv`[}XNd="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5W,/:|N2*S-)^nA+4uF;"><value name="sprite"><block type="variables_get" id="VL*=CI:|~t*KCWi*MiVU"><field name="VAR" id="OdwK_i.4BnxFAln41+44">stone</field></block></value><value name="x"><shadow type="positionPicker" id=",:g;jc%Rx1Oj)r3S9%10"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="variables_get" id="`ZU!W4(dvGOZ29.v)E**"><field name="VAR" id="!|$T:t/Je4w9tzQh$aQD">rm</field></block></value><next><block type="spritesetvel" id="n_FcEPJO:TVSCW{5SZlt"><value name="sprite"><block type="variables_get" id="`I~PBXf`Wd{}uZ]j}kuj"><field name="VAR" id="OdwK_i.4BnxFAln41+44">stone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="variables_get" id="i]2k8;c93ULsz2T$YsGc"><field name="VAR" id="^f.jSGIA8+kVve*Jmy=e">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="XsC#~$,;-0UpJBPClcf$"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="6/w}Sgt%=w!N4m7e85ji" x="0" y="-280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!.y4/N|u0wkO]@6zs@/`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_`ZeOKEz/gc3NbkT_Bdb"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yfDs@7z?AF^^3?HviMiN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="-2~iX?5HX;`Ghffr(VT8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="O5Vu)uzjYNGXUN_1tIR9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="v.xp%Eva@K@jUN@VxztT"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshitwall" id="F=GXZDfCI#q7K~%p%E*N" x="0" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lCe1^xojt~%MV::{;VU$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AmpK3_FBMx-8.Uzpy:T?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FIds+){WLMT`3RVuXz01"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#*~TdrYu_nJX%yetH4]@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4$e=XlZk%9Nwnh*_R,MG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZUIarjR:?Wy.6l,CoBfa"><field name="ms">500</field></shadow></value></block></statement></block><block type="pxt-on-start" id="icO{5!15?_K6XIl.?!2h" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="SG+#g;C;54eQV|c5X}o0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Yy[WnN%qcK;4o$$Q@+(("><field name="tilemap">tilemap`層級4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級4"}}</data></shadow></value><next><block type="variables_set" id="sZZrXgsLypG3/O}XN55@"><field name="VAR" id="!|$T:t/Je4w9tzQh$aQD">rm</field><value name="VALUE"><shadow type="math_number" id="_0RStAv3!OC*.(tm8E?z"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="G^w-wyE5EE]B/LWFX`@g"><field name="VAR" id="^f.jSGIA8+kVve*Jmy=e">speed</field><value name="VALUE"><shadow type="math_number" id="m.2RHcbU2Az|elwxB9Wi"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`2Ug#dDl[h_#34Iji=/U"><field name="VAR" id="2Hdh0vxJ(K29Q=(eZ(Vq">K</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vGcxAH4E~0cef(coZl#^"><value name="img"><shadow type="screen_image_picker" id="$7U#M+Stw76`A0`.N30*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$7U#M+Stw76`A0`.N30*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%]GA@WdIUN?]-ADeSSW!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="21W_mkIU?$bwgu]S?v%z"><value name="sprite"><block type="variables_get" id="k8$!:7.xkS#*oX8jsgGZ"><field name="VAR" id="2Hdh0vxJ(K29Q=(eZ(Vq">K</field></block></value><value name="x"><shadow type="positionPicker" id="pxGW/D5FG$b(^oszH0kS"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hif3|?@d=5n?go@n+Dm6"><field name="index">61</field></shadow></value><next><block type="game_control_sprite" id="=4}N2DD-AgSZZ`HBCh*n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jdfZ33tgIWs_]0XO]!qT"><field name="VAR" id="2Hdh0vxJ(K29Q=(eZ(Vq">K</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]EPHDdgY|SId8~lL{Do@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="./T{S1c`W.nxGI#~P~do"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="{0.nWHpHdI.$bk(ER2hX"><value name="value"><shadow type="math_number" id="ysbBb7FlO3C(S`}+wd5:"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="|?/$s0m4?~BN`D#VM!X`"><value name="value"><shadow type="math_number" id="UMt,(Z,c[)XT4XL/SILn"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="PSIGefJAHET:J7)M^EJ)" x="-510" y="90"><value name="period"><shadow type="timePicker" id="l5cA0cwl3+ai+aSGkS(h"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]sK5k?H?93TW!zm(-O.F"><field name="VAR" id="!|$T:t/Je4w9tzQh$aQD">rm</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="L1:QXkevhS`J`MD6Do?|"><value name="min"><shadow type="math_number" id="M2U:%Zf(KK7?MJ`TuK;K"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="~K=,t]jZx!HevtsOkS*J"><field name="NUM">95</field></shadow></value></block></value><next><block type="variables_set" id=";g7`T0{|sp;s4v`fKvMa"><field name="VAR" id="OdwK_i.4BnxFAln41+44">stone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Yz;za0U?_.q9E,jaFr^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=o!!r!umdH{4e7hyt,=d"}}</data></shadow><block type="screen_image_picker" id="ti7X%9j+1tKkwYxT1]IY"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ti7X%9j+1tKkwYxT1]IY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="NzGO|2h:8p3ARy[RI(%`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="6Ed(w-D~IZB~~Rg/x}#;"><value name="sprite"><block type="variables_get" id="4^9!Ksd?ln`Uc(%(GH(:"><field name="VAR" id="OdwK_i.4BnxFAln41+44">stone</field></block></value><value name="x"><shadow type="positionPicker" id="[0!dy?raC]6pFK4)7fPw"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="variables_get" id="u}DXa{H}jfyx^I,_ZzH^"><field name="VAR" id="!|$T:t/Je4w9tzQh$aQD">rm</field></block></value><next><block type="spritesetvel" id=":{yf4x2(eJo{LsFfOXjW"><value name="sprite"><block type="variables_get" id="YHy1O4laT(mQSLJd!I0P"><field name="VAR" id="OdwK_i.4BnxFAln41+44">stone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EG~tAd$lF6#XF~sHf$F*"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H^`1M(W4o7]/+GvM!O)I"><field name="speed">0</field></shadow></value><next><block type="hudChangeScoreBy" id="~lPM7[TRkIL+|Jkq#:N/"><value name="value"><shadow type="math_number" id="]]}x8JWn=V5IU-9A(g)H"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%Z%#xGjizl6yIC|P|:iy" x="-760" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j]~$!4F5c+(a!y8H{Aw|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{AWykFeVi/eBRc]5:DFs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}6j5sY1I:7v6o.tBA{w("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Jos:BY+GzJ:WbDS?pnih"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{1+cHcj{3J@GD;MU+s=2"><value name="value"><shadow type="math_number" id="Dr8=,*J%;ZC%s*Xk2/q-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=",z1p|l*[?]Rk7m1nt%_s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".HTTt)EvX@WAHnCz6$GD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(81,1{0l)hPH[*%Fm:Xb"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lXFrm)1_HkOy-wBi0)a`" x="-760" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eg?:d?%;#,;6Urc=VtwA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3bEU)yjvjqSUB9Lj/f+j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9{Z2rCxqrp2uKQSY}Qb+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lw_uta,]Ax6ci{W[Pytb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2K^_}UAdgRnnzu|IMN7w"><value name="value"><shadow type="math_number" id="T0-QaAJuXu[5juU+F_MH"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="^|DPb4M8}Ldgqrfm;1Kh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0[H]~00_CN/3AHlN5dVI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mrqV^LcuqBNHPaB)#[#n"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>